jdbc.user=ZXC
jdbc.password=123456
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=DemandUpV2

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...